{
	"layer": "top",

	"modules-left": ["custom/launcher","cpu","memory","disk","hyprland/workspaces"],
	"modules-center": ["clock"],
	"modules-right": ["custom/idle","custom/notification","keyboard-state" ,"tray","cava","backlight","pulseaudio","battery","custom/power"],
    "custom/idle": {
        "format": "{}",
    "exec": "pgrep -x hypridle > /dev/null && echo ' ' || echo ' '",
        "on-click": "~/.config/hypr/scripts/toggle_idle.sh",
        "signal": 10,
        "interval": 2,
        "tooltip": false
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
    "format-icons": {
        "notification": "󰂚",       /* Active: Bell */
        "none": "󰂚",               /* Active: Bell */
        "dnd-notification": "󰂛",   /* DND: Bell with slash */
        "dnd-none": "󰂛",           /* DND: Bell with slash */
        "inhibited-notification": "󰂚",
        "inhibited-none": "󰂚",
        "dnd-inhibited-notification": "󰂛",
        "dnd-inhibited-none": "󰂛"
    },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon}  {volume}%",
		"format-muted": "muted",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": ["", "", ""]
		}
	},
    // "cava": {
    //         "framerate": 240,
    //         "autosens": 1,
    //         "sensitivity": 5,
    //         "bars": 8,
    //         "lower_cutoff_freq": 50,
    //         "higher_cutoff_freq": 10000,
    //         "method": "pulse",
    //         "source": "auto",
    //         "stereo": false,
    //         "reverse": false,
    //         "bar_delimiter": 0,
    //         "monstercat": true,
    //         "waves": true,
    //         "noise_reduction": 0.77,
    //         "input_delay": 0,
    //         "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
    //          },

    "backlight": {
            "device": "amdgpu_bl1", // FIXED: Changed from intel_backlight for your P14s AMD
            "format": "{icon}  {percent}%",
            "format-icons": ["", ""]
        },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "max-length": 25
    },
    "keyboard-state": {
    "numlock": false,
    "capslock": true,
    "format": "{icon} {name}",
    "format-icons": {
        "locked": "",
        "unlocked": ""
    }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "disk": {
        "interval": 30,
        "format": "  {percentage_used}%",
        "path": "/"
    },
    "privacy": {
        "icon-spacing": 10,
        "icon-size": 18,
        "transition-duration": 250,
        "tooltip": false,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },
    "hyprland/language": {
        "format": "  {1}",
        "tooltip": false,
    },
    "cpu": {
        "interval": 2,          /* Update every 2 seconds for accuracy */
        "format": "  {usage}%", /* Added {usage} for clearer data */
        "max-length": 10
    },
    "memory": {
        "interval": 5,          /* Update every 5 seconds */
        "format": "  {}%",
        "max-length": 10
    },
    "custom/launcher":{
        "format": " ",
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi",
        "tooltip": false,
    },
    "custom/power":{
        "format": "⏻ ",
        "tooltip": false,
        "on-click": "bash ~/.config/rofi/powermenu.sh",
        "on-click-right": "killall rofi",
    },
    "clock": {
        "format": "  {:%A - %B %d, %Y - %R}",
        "tooltip": false,
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "tooltip": false,
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "10": "",
            "active": "",
            "default": "" // Change default to empty so unknown workspaces don't look active
        },
        "persistent-workspaces": {
            "eDP-1": [1, 2, 3, 4, 5],
        }
    }

    },
}
